# Remove non needed parts

[IO]
# Image directory to read from
images = 

# Directory where the coco annotation files are placed
annotations = 

# Coco file to use
coco_file_to_use = 

# COCO and image files output type
# Accepted values:
# * default     - Use default annotations directory and images directory as outputs for all files
# * filename    - Use filename to create a directory, under images directory, for each file and coco output
# * batch       - Use batch to create one directory, under base directory,
#                 with two directories, one for all file outputs and another for all coco outputs 
output_directory_type = 

# Number of augmentations to produce per image
# (default: 10)
augments_per_image = 

[GENERATOR]
## Filters to use on the images
# (remove or add characters from the hash)
# Allowed characters [case-insensitive]:
# * B  - Blur Filter
# * E  - Erode Filter
# * C  - Contrast Filter
# * W  - Brightness Filter
# * S  - Scale Filter
# * T  - Translate Filter
# * R  - Rotate Filter
#
# Special cards:
# * 'ALL' - Use all filters above
# * 'ALL-' - Add characters in front of '-' to remove filters from ALL
# (default: ALL)
filter_hash = 

##  Maximum number of transformation filters to apply for each instance of an image augmentation
# (default: 2) (if given value exceds the number of know filters)
max_filters_to_apply = 

##  Minimum and maximum value of scaling possible to the image, for X and Y coordinates
# (default: [1.0,3.0])
scaling_limits = 

##  Maximum range (in percentage) to move the image from the center to any side
# (default: 50)
moving_limit = 

##  Maximum rotation to either side in degrees
# (default: 45)
rotation_limit = 

##  Maximum amount of blur to use when applying the filter
# (default: 15)
blur_amount = 

##  max amount of erosion to use when applying the filter (values between 4 and 10 recommended)
# (default: 6)
erode_amount = 

##  minimum and maximum value of contrast to use when applying the filter (values between 0 and 2 recommended)
# (default: [0.5,1.5])
contrast_amount = 

## max amount of brightness to use when applying the filter (values between 10 and 100 recommended)
# (default: 35)
brightness_amount = 